FROM nvidia/cuda:12.9.0-cudnn-devel-ubuntu24.04

WORKDIR /deps

COPY requirements.txt /deps/
COPY requirements_eval_worker.txt /deps/

# Update and install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv

# Create a virtual environment
ENV VENV_PATH=/opt/venv
RUN python3 -m venv $VENV_PATH

# Activate the virtual environment and upgrade pip + install dependencies
ENV PATH="$VENV_PATH/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt
# Install torch first — flash_attn's setup.py imports torch at build time
RUN pip install torch==2.8.0
RUN pip install -r requirements_eval_worker.txt
# flash_attn needs --no-build-isolation so its setup.py can see the installed torch;
# pre-install its build deps (psutil, packaging, ninja) that would normally come from build isolation
RUN pip install psutil packaging ninja && pip install flash_attn --no-build-isolation

WORKDIR /app
